main {
  --sms-padding: 1em;
  --no-rows: 10;
  --gap: 10px;
}

.sms-outer-most {
  padding: 1em 0.5em 2em;
  font-size: 0.9em;
}

.sms-outer-grid {
  display: grid;
  grid-template-rows: 1em auto 1em;
  grid-template-columns: 2fr 4fr 1em;
}

.sms-outer-grid-item:nth-child(1) {
  grid-row: 1 / 4;
  grid-column: 2 / 4;
}

.sms-outer-grid-item:nth-child(2) {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.sms-outer-grid-item:nth-child(1) .sms-bg {
  background-color: var(--purple);
  background: linear-gradient(var(--purple), #7320f1);
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.sms-grid {
  max-width: 850px;
  margin: 0 auto var(--gap);
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr 4fr 1fr;
  row-gap: var(--gap);
  grid-template-areas:
    "recruiter"
    "candidate";
}

.sms-grid-item:nth-child(1) {
  grid-area: recruiter;
  grid-column: 1 / 3;
}
.sms-grid-item:nth-child(2) {
  grid-area: candidate;
  grid-column: 2 / 4;
}

.sms-recruiter,
.sms-candidate {
  display: flex;
  min-height: 50px;
  border-radius: 10px;
  padding: var(--sms-padding);
}

rect {
  fill: var(--green);
}
.sms-recruiter .sms-avatar svg ellipse {
  stroke: var(--pink);
}
.sms-candidate .sms-avatar svg ellipse {
  stroke: var(--purple);
}

.sms-recruiter {
  background-color: var(--lightest);
  box-shadow: 2px 2px 3px #83827f7b;
}

.sms-candidate {
  box-shadow: 2px 2px 3px #83827f7b;
  background-color: var(--yellow);
  color: black;
}

.sms-avatar {
  position: relative;
}

.sms-avatar svg {
  position: absolute;
  top: -25px;
  left: calc(-15px - var(--sms-padding));
  width: 100px;
}

.sms-recruiter-content,
.sms-candidate-content {
  margin-left: 65px;
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .sms-outer-most {
    font-size: 1em;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .sms-outer-most {
    padding: 1em 2em 2em;
    font-size: 1em;
  }
}

@media screen and (min-width: 1024px) {
  .sms-outer-most {
    padding: 1em 4em 2em;
    font-size: 1em;
  }

  /* .sms-outer-grid {
    grid-template-columns: repeat(7, 1fr);
  } */
  .sms-outer-grid {
    grid-template-columns: 2fr 4fr 1fr;
  }
}
