main {
  height: calc(100vh - var(--top-pad-large));
}

.home-grid {
  /* background-color: var(--light); */
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(2, auto);
  font-family: "Courier New", Courier, monospace;
}

.home-grid .home-item {
  grid-column: span 2;
}

.home-grid .home-item-name {
  grid-row: 1 / 2;
}

.home-grid .home-item-title {
  grid-row: 3 / 4;
}

.home-grid .home-item-pic {
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
}

.home-grid .home-item-name h1 {
  text-shadow: 2px 2px var(--green);
}

.home-grid .home-item-name h1,
.home-grid .home-item-title h2 {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.home-grid .home-item-title h2 span {
  padding: 0 0.2em;
  text-align: center;
  font-size: 1em;
  color: var(--pink);
}

.home-grid .home-item-pic img {
  width: 70%;
  /* height: 70%; */
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .home-grid .home-item-name h1,
  .home-grid .home-item-title h2 {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .home-grid .home-item-title,
  .home-grid .home-item-pic {
    grid-row: 2 / 4;
  }

  .home-grid .home-item-title {
    grid-column: 2 / 3;
  }

  .home-grid .home-item-pic {
    grid-column: 1 / 2;
  }

  .home-grid .home-item-name h1 {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .home-grid .home-item-title h2 {
    height: 100%;
    justify-content: center;
    padding-left: 20px;
    padding-right: 40px;
  }
}

@media screen and (min-width: 1024px) {
  .home-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-grid .home-item-name,
  .home-grid .home-item-title {
    grid-column: 2 / 3;
  }

  .home-grid .home-item-name {
    grid-row: 1 / 2;
  }

  .home-grid .home-item-title {
    grid-row: 2 / 4;
  }

  .home-grid .home-item-pic {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
  }

  .home-grid .home-item-name h1,
  .home-grid .home-item-title h2 {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .home-grid .home-item-name h1 {
    font-size: 2.5em;
  }

  .home-grid .home-item-title h2 {
    font-size: 2em;
    padding-left: 20px;
    padding-right: 40px;
  }
}
